<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Texans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-5K-aye">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-e0-4a4">
                                <rect key="frame" x="6" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="pFt-cS-LIj"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zna-gn-CBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-w1-xdV">
                                <rect key="frame" x="312" y="20" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="mf8-lI-fKs"/>
                                </constraints>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgq-Ih-czl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-9W-aax">
                                <rect key="frame" x="161" y="20" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbi-f9-SCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6K-9W-aax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ai9-N8-iAW"/>
                            <constraint firstItem="n6K-9W-aax" firstAttribute="leading" secondItem="uX9-e0-4a4" secondAttribute="trailing" constant="121" id="Gwy-Tk-AAP"/>
                            <constraint firstItem="uX9-e0-4a4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="HE1-HJ-UJg"/>
                            <constraint firstItem="OPa-w1-xdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ITP-B3-uCX"/>
                            <constraint firstItem="uKZ-5K-aye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kho-hS-qXe"/>
                            <constraint firstItem="n6K-9W-aax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T7P-Qk-448"/>
                            <constraint firstItem="uX9-e0-4a4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z1o-Fj-Xuj"/>
                            <constraint firstItem="OPa-w1-xdV" firstAttribute="leading" secondItem="n6K-9W-aax" secondAttribute="trailing" constant="98" id="aB0-EB-s27"/>
                            <constraint firstItem="uKZ-5K-aye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="d7m-yq-oAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPa-w1-xdV" secondAttribute="trailing" constant="7" id="fgi-R7-OSD"/>
                            <constraint firstItem="uKZ-5K-aye" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lJh-op-NVQ"/>
                            <constraint firstItem="uKZ-5K-aye" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x3X-LQ-16I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="uX9-e0-4a4" id="aVH-lc-4HW"/>
                        <outlet property="forwardButton" destination="OPa-w1-xdV" id="cwc-NF-Alh"/>
                        <outlet property="webView" destination="uKZ-5K-aye" id="O2H-0g-H3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
